HelpProject/HelpProject.UI/LoginWindow.xaml

<Window x:Class="HelpProject.UI.LoginWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:n="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="189.393" Width="300">
    <StackPanel Margin="10,10,10.333,8" Orientation="Vertical">

        <StackPanel Margin="0 0 0 10" x:Name="FirstString" Orientation="Horizontal">


            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="130" />

                    <ColumnDefinition Width="130" />

                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Vertical">


                    <Label Width="110" HorizontalContentAlignment="Center" >Login</Label>

                    <TextBox Text="{Binding Path=User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="110" Height="25"></TextBox>


                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Vertical">


                    <Label Width="110" HorizontalContentAlignment="Center" >Password</Label>

                    <TextBox Text="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="110" Height="25"></TextBox>


                </StackPanel>

            </Grid>

        </StackPanel>


        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Command="{Binding LogInCommand}" Content="Login" Width="60" Height="25"></Button>
        </StackPanel>
        <StackPanel Margin="10,10,10.333,10" x:Name="LastString" Orientation="Horizontal" Height="41" RenderTransformOrigin="0.498,0.468">

            <TextBlock TextWrapping="Wrap" Margin="10,10,0,10" Width="80" FontSize="10"  Text="Forgot Password?"  TextDecorations="Underline">
                
                
               <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding ForgotPasswordCommand}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Text="Registration" Margin="70,10,0,10" Width="65" FontSize="10" TextDecorations="Underline">
                 <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RegisterCommands}"/>
                </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>

        </StackPanel>


    </StackPanel>





</Window>
