HelpProject/HelpProject.UI/RegistrationWindow.xaml

<Window x:Class="HelpProject.UI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpProject.UI"
        mc:Ignorable="d"
        Title="Registration" Height="210" Width="300"
        ResizeMode="NoResize">

    <Grid x:Name="gridRegistr" VerticalAlignment="Top" >

        <StackPanel x:Name="stkLogin" Width="300" Height="60">
            <Label Name="lblLogin" Content="Enter your e-mail:"/>
            <TextBox Name="txtLogin" Text="{Binding Path=User.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="18,0,24,0"/>
        </StackPanel>

        <StackPanel x:Name="stkPassword"  
                    Width="300" Height="60" 
                    Margin="0,60,-6,-60" 
                    HorizontalAlignment="Left">
            
            <Label Name="lblPassword" 
                   Content="Enter password:"/>
            
            <TextBox x:Name="txtPassword" 
                     Text="{Binding Path=User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="25" 
                     Margin="18,0,26,0"  />
        </StackPanel>

        <Button x:Name="btnRegister" Command="{Binding RegisterCommand}" Content="Register" HorizontalAlignment="Left" Margin="10,136,0,-76" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
